# template-repo

./: .gitignore  README.md  docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle
app/docs/: api-docs.yaml
app/docs/decisions/: 0001-use-postgresql.md  0002-use-testcontainers.md  0003-use-token-bucket-for-rate-limiting.md  0004-use-openresty-redis-for-rate-limiting.md  0005-use-redis-function-for-token-bucket.md  0006-use-redis-sentinel-for-rate-limiting.md  adr-template.md
app/src/main/java/io/github/jaehyeonhan/project/: App.java
app/src/main/java/io/github/jaehyeonhan/project/controller/: ChatController.java
app/src/main/java/io/github/jaehyeonhan/project/entity/: Chat.java  Message.java  Participation.java
app/src/main/java/io/github/jaehyeonhan/project/exception/: ChatNotFoundException.java  InvalidChatTitleException.java  InvalidMessageContentException.java  NotParticipatingException.java
app/src/main/java/io/github/jaehyeonhan/project/repository/: ChatRepository.java  FakeChatRepository.java  FakeMessageRepository.java  FakeParticipationRepository.java  MemoryChatRepository.java  MemoryMessageRepository.java  MemoryParticipationRepository.java  MessageRepository.java  ParticipationRepository.java
app/src/main/java/io/github/jaehyeonhan/project/repository/jpa/: ChatRepositoryImpl.java  JpaChatRepository.java  JpaMessageRepository.java  JpaParticipationRepository.java  (+2 more)
app/src/main/java/io/github/jaehyeonhan/project/service/: ChatService.java  IdGenerator.java
app/src/main/java/io/github/jaehyeonhan/project/util/: ValidationUtils.java
app/src/main/java/org/example/: MyClass.java
app/src/main/resources/: application.yml  schema.sql
app/src/test/java/io/github/jaehyeonhan/project/: ApiTest.java  AppTest.java
app/src/test/java/io/github/jaehyeonhan/project/configuration/: TestConfig.java
app/src/test/java/io/github/jaehyeonhan/project/controller/: ChatControllerTest.java
app/src/test/java/io/github/jaehyeonhan/project/repository/: MemoryChatRepository.java  MemoryMessageRepository.java  MemoryParticipationRepository.java  TestChatRepository.java  TestMessageRepository.java  TestParticipationRepository.java
app/src/test/java/io/github/jaehyeonhan/project/service/: ChatConst.java  ChatServiceIntegrationTest.java  ChatServiceTest.java
app/src/test/java/org/example/: AppTest.java
app/src/test/resources/: application.yml  clear-tables.sql
(+24 files in other folders)
