worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;
   
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /rate-limit {
            content_by_lua_block {
                -- user_id 추출, 프록시에서 헤더 직접 사용은 보안 상 취약할 가능성
                local headers = ngx.req.get_headers()
                local user_id = headers["user-id"]
                if not user_id then
                    ngx.say("missing user-id header")
                    return ngx.exit(400)
                end
                
                -- Redis 연결
                local redis = require "resty.redis"
                local red = redis:new()
                red:set_timeout(1000)

                local ok, err = red:connect("redis", 6379) -- 도커 컴포즈 서비스 이름 사용
                if not ok then
                    ngx.say("failed to connect to redis: ", err)
                    return ngx.exit(500)
                end

                -- 등록한 Redis Function 호출
                local res, err = red:fcall("check_if_allowed", 0, user_id)
                if not res then
                    ngx.say("failed to call redis function: ", err)
                    return ngx.exit(500)
                end
                
                -- 결과에 따른 반환
                if res == 0 then return ngx.exit(429) end
            }
        }
    }
}
