worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    
    limit_req_zone $binary_remote_addr zone=one:10m rate=6r/m;

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /rate-limit {
            content_by_lua_block {
                -- user_id 추출
                local headers = ngx.req.get_headers()
                local user_id = headers["user-id"]
                if not user_id then
                    ngx.status = 400
                    ngx.say("missing user-id header")
                    return
                end
                
                -- Redis 연결
                local redis = require "resty.redis"
                local red = redis:new()
                red:set_timeout(1000)

                local ok, err = red:connect("redis", 6379) -- 도커 컴포즈 서비스 이름 사용
                if not ok then
                    ngx.say("failed to connect: ", err)
                    return
                end

                -- Lua 스크립트 파일 읽기
                local file = io.open("/etc/nginx/lua/token_bucket.lua", "r")
                if not file then
                    ngx.log(ngx.ERR, "failed to open Lua script file")
                    return ngx.exit(500)
                end

                local script = file:read("*all")
                file:close()
                
                -- Redis EVAL 실행
                local res, err = red:eval(script, 0, user_id)
                
                if not res then
                    ngx.log(ngx.ERR, "failed to execute Redis script: ", err)
                    return ngx.exit(500)
                end                
                
                -- 결과에 따른 반환
                if res == 0 then return ngx.exit(429) end
            }
        }
    }
}
