plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id("io.freefair.lombok") version "8.13.1"
}

repositories {
    mavenCentral()
}

dependencies {

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    // Testcontainers
    testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.1'
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.1"
    testImplementation 'commons-io:commons-io:2.21.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
